Improved WoTLK Party Ability Bars
================================
Edit by Nerdox, fork from Vendethiel and Lawz. Original by Kollektiv.


Don't forget to :
- Rename the folder from wotlk-partyabilitybars-master to PAB
- If you used an older version of PAB, delete former configuration files : WTF/AccountName/SavedVariables/PAB.lua
- Type /pab in-game to open the settings.

This version adds a better configuration UI, more spells, and automatic talents detection (as well as an internal cleanup).
